<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title>Leonardo Mello </title>
    </head>

    <body>
        <header>
            <img src="farzad-nazifi-p-xSl33Wxyc-unsplash.jpg" alt="Ilustração de código">
            <h1>Leonardo Mello</h1>
        </header>
        <section>
            <header>
                <h2>Posts</h2>
            </header>
            <article>
                <header>
                    <h3>
                        Post #1
                    </h3>
                    <img src="amza-andrei-Bss5nhYnLKU-unsplash.jpg" alt="Ilustração de código html">
                </header>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Donec magna dui, eleifend in sapien sit amet, sodales mollis mi. 
                Aenean in ipsum leo. Donec ut diam nunc. Nunc non diam porttitor eros facilisis rhoncus. 
                Fusce pretium tellus elit. Curabitur ac lectus et est vulputate facilisis sit amet ac odio. 
                Etiam urna mauris, facilisis eu ultricies at, porta ac massa. Proin eget orci nec justo iaculis porta. 
                Vivamus id efficitur enim. Site<a href="https://pt.lipsum.com/feed/html" target="_blank"> Lipsum</a>.
                </p>
            </article>
        </section>
        <footer></footer>
    </body>
</html>
